# Google Gemini API key https://makersuite.google.com/ (free)
GOOGLE_API_KEY=AIzaSyCLZiA5NO6H6lzr5Tx6IYHmqdrBPi8GorQ
# Telegram bot token from BotFather (https://t.me/botfather)
BOT_TOKEN=
# Authorized Users: Comma seperated values of either Telegram username or user id. To restrict public access of the bot
AUTHORIZED_USERS=huank8895
